APPLICATION_HOST=southwark-bsp.localhost:3443

# These are fake credentials just formatted correctly so the client accepts them
NOTIFY_API_KEY=test-f0cf3daf-1e71-4401-9534-955267607d64-a34eb6f8-9fb9-4fb6-9931-ef69bd51cbc1
NOTIFY_CALLBACK_TOKEN=8659aa65-61d4-4b58-9f54-0917b28b874a
