<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <%%= form_with model: @survey do |form| %>
      <%%= render "errors" %>
      <h1 class="govuk-heading-l">Section header</h1>

      <div class="govuk-form-group">
        <%%= form.label :field, class: "govuk-label govuk-label--m" %>
        <div id="field-hint" class="govuk-hint">
          This should be a hint about this field.
        </div>
        <%%= form.text_area :field, class: "govuk-textarea" %>
      </div>

      <div class="govuk-form-group">
        <fieldset class="govuk-fieldset" role="group" aria-describedby="fieldset-hint">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
            Multiple related fields
          </legend>
          <div id="fieldset-hint" class="govuk-hint">
            Another hint.
          </div>
        </fieldset>
      </div>

      <div class="govuk-form-group">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
            <h1 class="govuk-fieldset__heading">
              Radio input with other choice
            </h1>
          </legend>
          <div class="govuk-radios govuk-radios--conditional" data-module="govuk-radios">
            <%% @survey.options.reject { |r| r == "other" }.each do |role| %>
              <div class="govuk-radios__item">
                <%%= form.radio_button :role, role, class: "govuk-radios__input" %>
                <%%= form.label :role, value: role, class: "govuk-label govuk-radios__label" %>
              </div>
            <%% end %>

            <div class="govuk-radios__item">
              <%%= form.radio_button :role, :other, class: "govuk-radios__input", aria: { controls: "conditional-option" } %>
              <%%= form.label :role_other, "Other", class: "govuk-label govuk-radios__label" %>
            </div>

            <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-option">
              <div class="govuk-form-group">
                <%%= form.label :role_details, "Please provide more information", class: "govuk-label" %>
                <%%= form.text_area :role_details, class: "govuk-textarea" %>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <%%= form.submit "Continue", class: "govuk-button" %>
    <%% end %>
  </div>
</div>
